[tox]
;envlist = py27, py35, py36, py37, py38, py39, flake8
envlist = py{27,37},flake8,pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    flake8
commands =
    pytest
    python setup.py test

[flake8]
max-line-length = 120

[travis]
python =
;    3.8: py38
    3.7: py37
;    3.6: py36
;    3.5: py35
;    2.7: py27

[testenv:flake8]
max-line-length = 120
basepython = python
deps = flake8
commands = flake8 global_logger tests

[testenv:pytest]
deps = pytest
addopts = -ra -q
testpaths =
    {toxinidir}/tests




