[tox]
;envlist = py27, py35, py36, py37, py38, py39, flake8
envlist = py{27,37},flake8,pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS: ignore:DEPRECATION::pip._internal.cli.base_command
deps =
    pytest
    flake8
commands =
    pytest
    python setup.py test

[flake8]
max-line-length = 120

[testenv:flake8]
max-line-length = 120
basepython = python
deps = flake8
commands = flake8 global_logger tests

[testenv:pytest]
deps = pytest
addopts = -ra -q
testpaths =
    {toxinidir}/tests




