[tox]
skipsdist = True
setenv =
    PROJECT = global_logger

deps =
    -r requirements.txt
    -r requirements-tests.txt

envlist = py{27,39},flake8  # ,pre-commit

[testenv]
skip_install = True
deps =
    {[tox]deps}

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command

commands =
    python -V
    pytest {[pytest]addopts} {[pytest]testpaths}
#    {py37}: {[testenv:pylint]commands}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
    flake8 --config={toxinidir}/tox.ini global_logger tests

[flake8]
exclude =
    .tox,
    docs,
    tryouts*.py

disable-noqa = False
jobs = 4
count = True
show-source = True
statistics = True
max-line-length = 120
max-complexity = 12
exit-zero = True
ignore =
    W503
doctests = True

[pytest]
addopts = -ra -q
testpaths =
    {toxinidir}/tests

[testenv:pre-commit]
description = format the code
passenv =
    PYTHONPATH
    SSH_AUTH_SOCK
    http_proxy
    https_proxy
    no_proxy
deps =
    pylint >= 2.4, < 3
    pre-commit >= 2, < 3
extras =
    docs
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
deps = pylint
       -r requirements.txt
       -r requirements-tests.txt

commands =
    pylint --rcfile=tox.ini {toxinidir}\global_logger {toxinidir}\docs\source\examples.py

[MASTER]
ignore-patterns = tryouts*.py

[MESSAGES CONTROL]
disable = logging-not-lazy,
          fixme,
          missing-function-docstring,
          missing-class-docstring,
          too-few-public-methods,

