[tox]
setenv =
    PROJECT = global_logger
deps = -r requirements.txt
       -r requirements-tests.txt
envlist = py{27,37},flake8  # ,pre-commit
skipsdist = True

[testenv]
skip_install = True
deps =
    {[tox]deps}

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command

commands =
    python -V
    pytest {[pytest]addopts} {[pytest]testpaths}
    {py37}: {[testenv:pylint]commands}

[flake8]
deps=flake8
# basepython=python3.7
max-line-length = 120
exclude = .tox,docs
commands =
    flake8 --config={toxinidir}/tox.ini {PROJECT}

[testenv:flake8]
deps = flake8
# basepython = python
max-line-length = 120
exclude = .tox,docs
commands = flake8 global_logger tests --exclude=tryouts*.py

[pytest]
deps = pytest
addopts = -ra -q
testpaths =
    {toxinidir}/tests


[testenv:pre-commit]
description = format the code
passenv =
    PYTHONPATH
    SSH_AUTH_SOCK
    http_proxy
    https_proxy
    no_proxy
deps =
    pylint >= 2.4, < 3
    pre-commit >= 2, < 3
extras =
    docs
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
deps = pylint
       -r requirements.txt
       -r requirements-tests.txt

commands =
    pylint --rcfile=tox.ini {toxinidir}\global_logger {toxinidir}\docs\source\examples.py

[MASTER]
ignore-patterns = tryouts*.py

[MESSAGES CONTROL]
disable = logging-not-lazy,
          fixme,
          missing-function-docstring,
          missing-class-docstring,
          too-few-public-methods,

