[tox]
envlist = py{2},lint
isolated_build = true
ignore_base_python_conflict = true
skip_missing_interpreters = false
;toxworkdir = {toxinidir}/.tox
requires =
    tox==4.5.1
    virtualenv<20.22.0

[testenv]
setenv =
    PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command
allowlist_externals =
    python
deps =
    pytest
commands_pre =
    python -V
    python -c "import sys; print(sys.executable)"
commands =
    python -V
    python -c "import sys; print(sys.executable)"

[testenv:py2]
;basepython = {toxinidir}\.venv27\Scripts\python.exe
skip_install = true
commands_pre =
    {[testenv]commands_pre}
    python -m pip install -r requirements.txt
commands =
    {[testenv]commands}
    python -m pytest

[testenv:lint]
deps =
    ruff
commands =
    {[testenv]commands}
    ruff check
    ruff format --check
